
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_api 
#la base de datos es 5432 no se debe cambiar
#spring.datasource.url=jdbc:postgresql://localhost:8090/pruebas_api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
server.port=8090
#estes el puerto de conexion 8090 se debe cambiar por cada proyecto

storage.location=assets
